{{> let loopIndex = 0 }}
{{> let loopLength = Array.isArray(sky) ? sky.length : Object.keys(sky).length }}
{{- for post of sky -}}
{{> loopIndex++ }}
{{ set loopLast = loopIndex === loopLength }}
{{- if loopLast -}}
    <figure>
        <img src="{{post.img_url}}" alt="The sky on {{ post.timestamp |> readableDateFromUNIX }}">
        <figcaption>My view on {{ post.timestamp |> readableDateFromUNIX }}. See snaps from other dates in my <a href="/bits/the-sky/">gallery of sky photos</a>.</figcaption>
    </figure>
{{- /if -}}
{{- /for -}}
