---
title: My drafts folder
permalink: /blog/drafts/
pageClass: pg-drafts
layout: layouts/page.vto
eleventyExcludeFromCollections: true
---

<p>A public listing of things I'm thinking about writing about, presented in no particular order.</p>
<p>Any of these topics meaningful to you? Feel free to <a href="https://github.com/angeliquejw/dev-blog/issues/new?template=drafts.md" target="_blank">open an issue on GitHub</a> give me a shout on <a href="https://twitter.com/messypixels" target="_blank">Twitter</a>, as I'd love to hear your thoughts and could use the inspirational kick in the tush to move the post out of the purgatory that is my drafts folder.</p>

<ul>
{{- for post of drafts |> sortBy(attribute="topic") }}

<li>
  <strong>{{ post.topic }}</strong>

  {{- if post.notes }}
  <p>{{ post.notes }}</p>
  {{- /if }}

  {{- if post.published }}
    <p>Now published &rarr; <a href="/blog/{{ post.published }}">{{ metadata.url }}/blog/{{ post.published }}</a></p>
  {{- /if }}

  {{- if post.links }}
  {{- set linksSize = post.links.length }}
    {{- if linksSize > 1 }}
      <ul class="u-list-reset">
        {{- for link of post.links }}
          <li><a href="{{ link.url }}">{{ link.url }}</a></li>
        {{- /for }}
      </ul>
    {{- else }}
    <p><a href="{{ post.links.url }}">{{ post.links.url }}</a></p>
    {{- /if }}
  {{- /if }}
</li>

{{- /for }}

</ul>

<a href="/blog/">Back to published posts</a>
