.posts-list {

  li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 192px;
    padding: 4px;
    position: relative;

    &::before {
      @include z-index(bottom);
      border: 1px solid $color-mulberry;
      bottom: 0;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    @include hover-state {
      &::before {
        border-color: $color-tumeric;
      }

      @media (max-width: 829px) {
        .post-cta-text {
          color: $color-offwhite;

          /* stylelint-disable selector-max-combinators */
          &::before,
          &::after {
            left: 0;
            top: 0;
          }

          &::after {
            border-color: $color-tumeric;
          }
          /* stylelint-enable */
        }
      }

      @media (min-width: 830px) {
        .post-cta {
          color: $color-tumeric;
        }
      }
    }
  }

  .post-title {
    color: $color-offwhite;
    font-family: $font-plex-sans;
    font-size: ms(5);
    font-weight: $font-bold;
    margin: $spacing-unit-sm $spacing-unit-sm $spacing-unit;
  }

  time {
    color: $color-pearl;
    font-weight: $font-light;
    order: -1;
  }

  .post-cta {
    color: $color-mulberry;
    text-decoration: none;
    text-transform: uppercase;

    &-text {
      font-style: normal;
      font-weight: $font-light;
    }
  }

  @media (max-width: 399px) {
    @include u-margin-horizontal-auto();
  }

  @media (min-width: 400px) and (max-width: 689px) {
    li, > nav {
      // max-width: 320px;
      max-width: 264px;
    }
  }

  @media (min-width: 690px) and (max-width: 719px) {
    display: grid;
    // grid-auto-columns: auto;
    // grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    // grid-template-columns: repeat(auto-fill, 264px);

    > ol {
      display: contents;
    }
  }

  @media (max-width: 829px) {
    margin-left: -$spacing-unit-xs;
    margin-right: -$spacing-unit-xs;

    li, > nav {
      margin-bottom: $spacing-unit;
      margin-left: $spacing-unit-xs;
      margin-right: $spacing-unit-xs;
    }

    time {
      text-align: right;
    }

    .post-cta {
      align-self: center;
      margin-bottom: (-$spacing-unit-sm);

      &::before {
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      &-text {
        padding: $spacing-unit-xs;
        position: relative;

        &,
        &::before,
        &::after {
          transition: $transition-default;
        }

        &::before,
        &::after {
          @include z-index(bottom);
          content: "";
          height: 100%;
          position: absolute;
          width: 100%;
        }

        &::before {
          background-color: $color-offblack;
          left: -2px;
          top: -2px;
        }

        &::after {
          border: 1px solid $color-mulberry;
          left: 2px;
          top: 2px;
        }
      }
    }
  }

  @media (min-width: 830px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));

    > ol {
      display: contents;
    }

    li {
      padding: $spacing-unit-sm;
      transition: all 300ms ease-in-out;

      &::before {
        background-color: $color-valentino;
      }

      @include hover-state {
        transform: scale(1.036);
        transform-origin: center;
      }
    }

    .post-title {
      margin: 0 0 $spacing-unit-lg;
    }

    .post-cta {
      &::before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
  }
}
