---
layout: layouts/home.vto
homepage: true
---

<h1 itemprop="name">Ang&eacute;lique Weger</h1>

<div itemscope itemtype="https://schema.org/Person">
  {{ include "bio.vto" }}
  {{ include "social-list.vto" }}
</div>

<h2>Blog</h2>

{{ set postslist = collections.posts |> reverse }}
{{# for homepage, only return most recent posts  #}}
{{ set postslist = postslist.slice(0,7) }} 

<ol class="u-list-reset">
  {{ for post of postslist }}
  <li>{{ post.data.title }} - <time datetime="{{ post.date |> htmlDateString }}" class="u-block">{{ post.date |> readableDate }}</time>
    <a href="{{ post.url }}" class="u-block">Read More</a>
  </li>
  {{ /for }}
</ol>