---
title: "Resume"
summary: "A digestible summary of my professional experience."
tags: [bits]
date: Last Modified
pageClass: pg-resume
layout: layouts/minimal.vto
---

<header class="resume__header">
  <h1 class="resume__name"><span>{{ metadata.title }}</span></h1>
  <p class="resume__headline">Engineering Leader</p>
  
  <ul class="u-list-reset resume__contact-list">
  	{{- for item of metadata.author.social }}
    {{- if item.mailto }}
    <li class="resume__contact-list-item"><a href="mailto:{{ item.mailto }}">{{ item.mailto }}</a></li>
    {{- /if }}
    {{- /for }}
    <li class="resume__contact-list-item"><a href="{{ metadata.url }}">{{ metadata.domain }}</a></li>
  </ul>
</header>
<nav class="resume__nav">
  <ol class="u-list-reset resume__nav-list">
    {{- for section of resume }}
    {{- if section.slug }}
    <li class="resume__nav-list-item">
      {{- set short_name = section.short_name || section.mid_name || section.section }}
      {{- set mid_name = section.mid_name || section.short_name || section.section }}
      <a href="#{{ section.slug }}" data-short="{{ short_name }}" data-mid="{{ mid_name }}" data-long="{{ section.section }}">
        <span class="u-sr-only">{{ section.section }}</span>
      </a>
    </li>
    {{- /if }}
    {{- /for }}
  </ol>
</nav>

{{ include "symbols-resume.svg" }}

{{- for section of resume }}
<section {{- if section.slug }} id="{{ section.slug }}"{{- /if }} class="resume__section{{- if ! section.slug }} resume__section--alt{{- /if }}">
  <h2 class="resume__section-heading">{{ section.section }}</h2>
  <ul class="u-list-reset resume__section-list">
    {{- for item of section.items }}
    <li class="resume__section-list-item">
      {{- if section.slug }}
      <h3 class="resume__section-subheading">{{ item.title }}</h3>
      {{- /if }}

      {{- if section.slug === "work" }}
      {{- if item.org }}
      <h4 class="work__org-name">{{ item.org }}</h4>
      {{- /if }}
      <p class="work__dates">{{ item.start |> dateMoYr }} &ndash {{ if item.end }} {{ item.end |> dateMoYr }} {{ else }} present {{ /if }}</p>
      {{# {{- if loop.first }} #}}
      <p class="work__description">
        {{ item.description }}
      </p>
      {{# {{- /if }} #}}
      {{- if item.responsibilities }}
      <ul class="work__resp-list">
        {{- for resp of item.responsibilities }}
        <li class="work__resp-list-item">{{ resp }}</li>
        {{- /for }}
      </ul>
      {{- /if }}
      {{- if item.leadership }}
      <h4 class="work__resp-heading">Leadership</h4>
      <ul class="work__resp-list">
        {{- for resp of item.leadership }}
        <li class="work__resp-list-item">{{ resp }}</li>
        {{- /for }}
      </ul>
      {{- /if }}
      {{- if item.technical }}
      <h4 class="work__resp-heading">Technical</h4>
      <ul class="work__resp-list">
        {{- for resp of item.technical }}
        <li class="work__resp-list-item">{{ resp }}</li>
        {{- /for }}
      </ul>
      {{- /if }}
      {{- if item.culture }}
      <h4 class="work__resp-heading">Culture</h4>
      <ul class="work__resp-list">
        {{- for resp of item.culture }}
        <li class="work__resp-list-item">{{ resp }}</li>
        {{- /for }}
      </ul>
      {{- /if }}
      {{- else if item.description }}
      <p class="resume__section-description">{{ item.description }}</p>
      {{- else if item.details }}
      <ul class="u-list-reset resume__section-sublist">
        {{- for detail of item.details }}
        <li class="resume__section-sublist-item">
          {{ detail }}
        </li>
        {{- /for }}
      </ul>
      {{- else if item.url }}
      <a href="{{ item.url }}">{{ item.title }}</a>
      {{- /if }}

    </li>
    {{- /for }}
  </ul>
  {{- if section.slug }}
  <svg class="resume__section-icon">
    <use xlink:href="#icon-{{ section.slug }}" />
  </svg>
  {{- /if }}
</section>

{{- /for }}
