---
layout: false
permalink: web.manifest
eleventyExcludeFromCollections: true
ignore: true
---

{
    "name": "{{ metadata.title }}",
    "short_name": "{{ metadata.title }}",
    "icons": [
        {
            "src": "{{ metadata.faviconpath }}android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ metadata.faviconpath }}android-chrome-256x256.png?v=2",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#372839",
    "background_color": "#372839"
}
